<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SingMusicDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccusedUsers">
    <Key>
      <PropertyRef Name="accusedid" />
    </Key>
    <Property Name="accusedid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="accusedtime" Type="datetime" Nullable="false" />
    <Property Name="accusedreason" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="deal_state" Type="int" />
  </EntityType>
  <EntityType Name="Active">
    <Key>
      <PropertyRef Name="actno" />
    </Key>
    <Property Name="actno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="actname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="actinfo" Type="text" />
    <Property Name="orienroll" Type="text" />
    <Property Name="recenroll" Type="text" />
    <Property Name="image_url" Type="varchar" MaxLength="200" />
    <Property Name="Joinsum" Type="int" />
    <Property Name="Viewsum" Type="int" />
    <Property Name="DDLine" Type="datetime" />
    <Property Name="Holder" Type="int" Nullable="false" />
    <Property Name="Location" Type="int" Nullable="false" />
    <Property Name="ac_state" Type="int" />
  </EntityType>
  <EntityType Name="ActiveAlbum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Activeid" Type="int" />
    <Property Name="Musicid" Type="int" />
    <Property Name="add_date" Type="datetime" />
    <Property Name="music_state" Type="int" />
  </EntityType>
  <EntityType Name="ActiveAlbumLeave">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="leaveid" Type="int" />
    <Property Name="content" Type="text" />
    <Property Name="leave_time" Type="datetime" />
    <Property Name="reply_state" Type="int" />
  </EntityType>
  <EntityType Name="ActiveComplain">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="activeid" Type="int" />
    <Property Name="content" Type="text" />
    <Property Name="complain_time" Type="datetime" />
    <Property Name="complain_state" Type="int" />
  </EntityType>
  <EntityType Name="Activehide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="activeid" Type="int" />
    <Property Name="hide_time" Type="datetime" />
    <Property Name="hide_state" Type="int" />
  </EntityType>
  <EntityType Name="Addcomment">
    <Key>
      <PropertyRef Name="Addcommentid" />
    </Key>
    <Property Name="Addcommentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="goodsid" Type="int" Nullable="false" />
    <Property Name="goodscommentid" Type="int" Nullable="false" />
    <Property Name="addcommmenttime" Type="datetime" Nullable="false" />
    <Property Name="addcontent" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="A_statement" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Block">
    <Key>
      <PropertyRef Name="Bno" />
    </Key>
    <Property Name="Bno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Btopicsum" Type="int" Nullable="false" />
    <Property Name="Breplysum" Type="int" Nullable="false" />
    <Property Name="Busersum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartkid" />
    </Key>
    <Property Name="cartkid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="goodsid" Type="int" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Cno" />
    </Key>
    <Property Name="Cno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Usersum" Type="int" />
    <Property Name="Actsum" Type="int" />
    <Property Name="Clicksum" Type="int" />
  </EntityType>
  <EntityType Name="Circle">
    <Key>
      <PropertyRef Name="cno" />
    </Key>
    <Property Name="cno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="uptime" Type="datetime" />
    <Property Name="content" Type="text" />
    <Property Name="imageurl" Type="varchar" MaxLength="200" />
    <Property Name="thumbs" Type="int" />
    <Property Name="replysum" Type="int" />
    <Property Name="varify" Type="char" MaxLength="4" />
    <Property Name="c_state" Type="int" />
  </EntityType>
  <EntityType Name="CircleComplain">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="circleid" Type="int" />
    <Property Name="content" Type="text" />
    <Property Name="complain_time" Type="datetime" />
    <Property Name="complain_state" Type="int" />
  </EntityType>
  <EntityType Name="Circlereply">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="at_cno" Type="int" />
    <Property Name="content" Type="text" />
    <Property Name="reply_time" Type="datetime" />
    <Property Name="reply_state" Type="int" />
  </EntityType>
  <EntityType Name="CircleUserReply">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="replyid" Type="int" />
    <Property Name="content" Type="text" />
    <Property Name="reply_time" Type="datetime" />
    <Property Name="reply_state" Type="int" />
  </EntityType>
  <EntityType Name="Collect">
    <Key>
      <PropertyRef Name="collectid" />
    </Key>
    <Property Name="collectid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="goodsid" Type="int" Nullable="false" />
    <Property Name="collecttime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyMusics">
    <Key>
      <PropertyRef Name="cm_id" />
    </Key>
    <Property Name="cm_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cm_name" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="music_url" Type="varchar" MaxLength="200" />
    <Property Name="music_down" Type="int" />
    <Property Name="music_upTime" Type="datetime" Nullable="false" />
    <Property Name="music_type" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="goodsid" />
    </Key>
    <Property Name="goodsid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="goodsname" Type="varchar" MaxLength="200" />
    <Property Name="price" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="goodstypeid" Type="int" Nullable="false" />
    <Property Name="img" Type="varchar" MaxLength="200" />
    <Property Name="good_state" Type="int" Nullable="false" />
    <Property Name="good_store" Type="int" Nullable="false" />
    <Property Name="comment_state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodsComment">
    <Key>
      <PropertyRef Name="goodscommentid" />
    </Key>
    <Property Name="goodscommentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="goodsid" Type="int" Nullable="false" />
    <Property Name="commmenttime" Type="datetime" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="2000" />
    <Property Name="addcom" Type="int" Nullable="false" />
    <Property Name="Sorce" Type="int" />
  </EntityType>
  <EntityType Name="GoodsType">
    <Key>
      <PropertyRef Name="goodstypeid" />
    </Key>
    <Property Name="goodstypeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typename" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="JoinAct">
    <Key>
      <PropertyRef Name="JoinAct_no" />
    </Key>
    <Property Name="JoinAct_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JoinUser_id" Type="int" Nullable="false" />
    <Property Name="JoinCategory_id" Type="int" Nullable="false" />
    <Property Name="Jointime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MailChat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sentid" Type="int" />
    <Property Name="recipid" Type="int" />
    <Property Name="click_sum" Type="int" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="chat_state" Type="int" />
  </EntityType>
  <EntityType Name="MailChatRecords">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recordid" Type="int" />
    <Property Name="sentid" Type="int" />
    <Property Name="recipid" Type="int" />
    <Property Name="content" Type="text" />
    <Property Name="sent_time" Type="datetime" />
    <Property Name="record_state" Type="int" />
    <Property Name="otherstate" Type="int" />
  </EntityType>
  <EntityType Name="Mails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sent_user" Type="int" />
    <Property Name="recip_user" Type="int" />
    <Property Name="title" Type="varchar" MaxLength="100" />
    <Property Name="mail" Type="text" />
    <Property Name="mail_state" Type="int" />
  </EntityType>
  <EntityType Name="MusicCollectRecord">
    <Key>
      <PropertyRef Name="music_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="music_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="collect_time" Type="datetime" />
  </EntityType>
  <EntityType Name="MusicComment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="music_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="Comment_time" Type="datetime" />
    <Property Name="Comment_content" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="MusicType">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Orderdetails">
    <Key>
      <PropertyRef Name="orderdetailsid" />
    </Key>
    <Property Name="orderdetailsid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderid" Type="int" Nullable="false" />
    <Property Name="goodsid" Type="int" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="commmentstate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="addressid" Type="int" Nullable="false" />
    <Property Name="ordertime" Type="datetime" Nullable="false" />
    <Property Name="Tot_amt" Type="decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayRecord">
    <Key>
      <PropertyRef Name="music_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="music_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="play_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Receipt_address">
    <Key>
      <PropertyRef Name="addressid" />
    </Key>
    <Property Name="addressid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="Rno" />
    </Key>
    <Property Name="Rno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Responder_id" Type="int" Nullable="false" />
    <Property Name="RTLocation_id" Type="int" Nullable="false" />
    <Property Name="RBLocation_id" Type="int" Nullable="false" />
    <Property Name="RContent" Type="text" Nullable="false" />
    <Property Name="Rtime" Type="datetime" Nullable="false" />
    <Property Name="Likesum" Type="int" />
  </EntityType>
  <EntityType Name="SingerAlbumLeave">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="leaveid" Type="int" />
    <Property Name="content" Type="text" />
    <Property Name="leave_time" Type="datetime" />
    <Property Name="reply_state" Type="int" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Tno" />
    </Key>
    <Property Name="Tno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Holder" Type="int" Nullable="false" />
    <Property Name="Location" Type="int" Nullable="false" />
    <Property Name="TContent" Type="text" Nullable="false" />
    <Property Name="Readsum" Type="int" />
    <Property Name="Replysum" Type="int" />
    <Property Name="Varify" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="UpType">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="User_friends">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="adduserId" Type="int" Nullable="false" />
    <Property Name="add_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserComplain">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="complainid" Type="int" />
    <Property Name="content" Type="text" />
    <Property Name="complain_time" Type="datetime" />
    <Property Name="complain_state" Type="int" />
  </EntityType>
  <EntityType Name="UserLeave">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="Leaveuser_id" Type="int" />
    <Property Name="Leave_time" Type="datetime" />
    <Property Name="Leave_content" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="UserMusics">
    <Key>
      <PropertyRef Name="music_id" />
    </Key>
    <Property Name="music_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="music_name" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="imgage_url" Type="varchar" MaxLength="200" />
    <Property Name="music_url" Type="varchar" MaxLength="200" />
    <Property Name="musicType_id" Type="int" />
    <Property Name="upType_id" Type="int" />
    <Property Name="music_like" Type="int" />
    <Property Name="music_info" Type="varchar" MaxLength="500" />
    <Property Name="upTime" Type="datetime" />
    <Property Name="listen_times" Type="int" />
    <Property Name="music_state" Type="int" Nullable="false" />
    <Property Name="music_check" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phone_num" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="photo" Type="varchar" MaxLength="200" />
    <Property Name="birthday" Type="datetime" />
    <Property Name="user_sex" Type="char" MaxLength="2" />
    <Property Name="register_time" Type="datetime" Nullable="false" />
    <Property Name="userType_id" Type="int" Nullable="false" />
    <Property Name="area" Type="varchar" MaxLength="50" />
    <Property Name="user_fans" Type="int" />
    <Property Name="user_info" Type="varchar" MaxLength="200" />
    <Property Name="user_add" Type="int" />
    <Property Name="user_state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSingerApply">
    <Key>
      <PropertyRef Name="Pno" />
    </Key>
    <Property Name="Pno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="applytime" Type="datetime" />
    <Property Name="deal_state" Type="int" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="userType_id" />
    </Key>
    <Property Name="userType_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userType_name" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="VideoCollectRecord">
    <Key>
      <PropertyRef Name="video_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="video_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="collect_time" Type="datetime" />
  </EntityType>
  <EntityType Name="VideoComment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="video_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="Comment_time" Type="datetime" />
    <Property Name="Comment_content" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="video_id" />
    </Key>
    <Property Name="video_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="video_name" Type="varchar" MaxLength="100" />
    <Property Name="video_photo" Type="varchar" MaxLength="200" />
    <Property Name="video_url" Type="varchar" MaxLength="200" />
    <Property Name="videoType_id" Type="int" />
    <Property Name="video_look" Type="int" />
    <Property Name="video_info" Type="varchar" MaxLength="500" />
    <Property Name="video_upTime" Type="datetime" />
    <Property Name="relate_music" Type="varchar" MaxLength="50" />
    <Property Name="video_state" Type="int" Nullable="false" />
    <Property Name="video_check" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoType">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“SingMusicDataBase.dbo.Add_comment”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Add_comment">
    <Key>
      <PropertyRef Name="commmenttime" />
      <PropertyRef Name="userId" />
      <PropertyRef Name="goodsid" />
      <PropertyRef Name="addcommmenttime" />
    </Key>
    <Property Name="commmenttime" Type="datetime" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="2000" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="goodsid" Type="int" Nullable="false" />
    <Property Name="addcommmenttime" Type="datetime" Nullable="false" />
    <Property Name="addcontent" Type="varchar" MaxLength="2000" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="photo" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“SingMusicDataBase.dbo.orderdetail_View”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="orderdetail_View">
    <Key>
      <PropertyRef Name="price" />
      <PropertyRef Name="qty" />
      <PropertyRef Name="userId" />
      <PropertyRef Name="orderdetailsid" />
    </Key>
    <Property Name="img" Type="varchar" MaxLength="200" />
    <Property Name="goodsname" Type="varchar" MaxLength="200" />
    <Property Name="price" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="orderdetailsid" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“SingMusicDataBase.dbo.Suggest_good”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Suggest_good">
    <Key>
      <PropertyRef Name="goodstypeid" />
      <PropertyRef Name="userId" />
      <PropertyRef Name="goodsid" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="goodstypeid" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="goodsid" Type="int" Nullable="false" />
    <Property Name="goodsname" Type="varchar" MaxLength="200" />
    <Property Name="img" Type="varchar" MaxLength="200" />
    <Property Name="price" Type="decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“SingMusicDataBase.dbo.Suggest_type”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Suggest_type">
    <Key>
      <PropertyRef Name="goodstypeid" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="goodstypeid" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“SingMusicDataBase.dbo.View_showactive”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="View_showactive">
    <Key>
      <PropertyRef Name="actno" />
      <PropertyRef Name="actname" />
      <PropertyRef Name="Holder" />
      <PropertyRef Name="Location" />
    </Key>
    <Property Name="actno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="actname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="actinfo" Type="text" />
    <Property Name="orienroll" Type="text" />
    <Property Name="recenroll" Type="text" />
    <Property Name="image_url" Type="varchar" MaxLength="200" />
    <Property Name="Joinsum" Type="int" />
    <Property Name="Viewsum" Type="int" />
    <Property Name="DDLine" Type="datetime" />
    <Property Name="Holder" Type="int" Nullable="false" />
    <Property Name="Location" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__AccusedUs__userI__2057CCD0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AccusedUsers" Type="Self.AccusedUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="AccusedUsers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__active__Holder__47A6A41B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Active" Type="Self.Active" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Active">
        <PropertyRef Name="Holder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__active__Location__489AC854">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Active" Type="Self.Active" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Cno" />
      </Principal>
      <Dependent Role="Active">
        <PropertyRef Name="Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ActiveAlb__Activ__4589517F">
    <End Role="Active" Type="Self.Active" Multiplicity="0..1" />
    <End Role="ActiveAlbum" Type="Self.ActiveAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Active">
        <PropertyRef Name="actno" />
      </Principal>
      <Dependent Role="ActiveAlbum">
        <PropertyRef Name="Activeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ActiveAlb__Music__467D75B8">
    <End Role="UserMusics" Type="Self.UserMusics" Multiplicity="0..1" />
    <End Role="ActiveAlbum" Type="Self.ActiveAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMusics">
        <PropertyRef Name="music_id" />
      </Principal>
      <Dependent Role="ActiveAlbum">
        <PropertyRef Name="Musicid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ActiveAlb__useri__3429BB53">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ActiveAlbumLeave" Type="Self.ActiveAlbumLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ActiveAlbumLeave">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ActiveCom__activ__7908F585">
    <End Role="Active" Type="Self.Active" Multiplicity="0..1" />
    <End Role="ActiveComplain" Type="Self.ActiveComplain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Active">
        <PropertyRef Name="actno" />
      </Principal>
      <Dependent Role="ActiveComplain">
        <PropertyRef Name="activeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ActiveCom__useri__7814D14C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ActiveComplain" Type="Self.ActiveComplain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ActiveComplain">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activehid__activ__6F7F8B4B">
    <End Role="Active" Type="Self.Active" Multiplicity="0..1" />
    <End Role="Activehide" Type="Self.Activehide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Active">
        <PropertyRef Name="actno" />
      </Principal>
      <Dependent Role="Activehide">
        <PropertyRef Name="activeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activehid__useri__6E8B6712">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Activehide" Type="Self.Activehide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Activehide">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Addcommen__goods__2B947552">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="Addcomment" Type="Self.Addcomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="goodsid" />
      </Principal>
      <Dependent Role="Addcomment">
        <PropertyRef Name="goodsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Addcommen__goods__2C88998B">
    <End Role="GoodsComment" Type="Self.GoodsComment" Multiplicity="1" />
    <End Role="Addcomment" Type="Self.Addcomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsComment">
        <PropertyRef Name="goodscommentid" />
      </Principal>
      <Dependent Role="Addcomment">
        <PropertyRef Name="goodscommentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Addcommen__userI__2AA05119">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Addcomment" Type="Self.Addcomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Addcomment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cart__goodsid__1EA48E88">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="goodsid" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="goodsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cart__userid__1DB06A4F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Circle__userid__093F5D4E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Circle" Type="Self.Circle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Circle">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CircleCom__circl__1699586C">
    <End Role="Circle" Type="Self.Circle" Multiplicity="0..1" />
    <End Role="CircleComplain" Type="Self.CircleComplain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Circle">
        <PropertyRef Name="cno" />
      </Principal>
      <Dependent Role="CircleComplain">
        <PropertyRef Name="circleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CircleCom__useri__15A53433">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="CircleComplain" Type="Self.CircleComplain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="CircleComplain">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Circlerep__at_cn__0D0FEE32">
    <End Role="Circle" Type="Self.Circle" Multiplicity="0..1" />
    <End Role="Circlereply" Type="Self.Circlereply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Circle">
        <PropertyRef Name="cno" />
      </Principal>
      <Dependent Role="Circlereply">
        <PropertyRef Name="at_cno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Circlerep__useri__0C1BC9F9">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Circlereply" Type="Self.Circlereply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Circlereply">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CircleUse__reply__11D4A34F">
    <End Role="Circlereply" Type="Self.Circlereply" Multiplicity="0..1" />
    <End Role="CircleUserReply" Type="Self.CircleUserReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Circlereply">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CircleUserReply">
        <PropertyRef Name="replyid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CircleUse__useri__10E07F16">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="CircleUserReply" Type="Self.CircleUserReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="CircleUserReply">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collect__goodsid__36470DEF">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="Collect" Type="Self.Collect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="goodsid" />
      </Principal>
      <Dependent Role="Collect">
        <PropertyRef Name="goodsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collect__userId__3552E9B6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Collect" Type="Self.Collect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Collect">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__goodstype__1332DBDC">
    <End Role="GoodsType" Type="Self.GoodsType" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsType">
        <PropertyRef Name="goodstypeid" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="goodstypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsComm__goods__220B0B18">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="GoodsComment" Type="Self.GoodsComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="goodsid" />
      </Principal>
      <Dependent Role="GoodsComment">
        <PropertyRef Name="goodsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsComm__userI__2116E6DF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GoodsComment" Type="Self.GoodsComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="GoodsComment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JoinAct__JoinCat__6383C8BA">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="JoinAct" Type="Self.JoinAct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Cno" />
      </Principal>
      <Dependent Role="JoinAct">
        <PropertyRef Name="JoinCategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JoinAct__JoinUse__628FA481">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="JoinAct" Type="Self.JoinAct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="JoinAct">
        <PropertyRef Name="JoinUser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MailChat__recipi__603D47BB">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MailChat" Type="Self.MailChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="MailChat">
        <PropertyRef Name="recipid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MailChat__sentid__5F492382">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MailChat" Type="Self.MailChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="MailChat">
        <PropertyRef Name="sentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MailChatR__recip__66EA454A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MailChatRecords" Type="Self.MailChatRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="MailChatRecords">
        <PropertyRef Name="recipid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MailChatR__recor__6501FCD8">
    <End Role="MailChat" Type="Self.MailChat" Multiplicity="0..1" />
    <End Role="MailChatRecords" Type="Self.MailChatRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MailChat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MailChatRecords">
        <PropertyRef Name="recordid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MailChatR__senti__65F62111">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MailChatRecords" Type="Self.MailChatRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="MailChatRecords">
        <PropertyRef Name="sentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mails__recip_use__1C5231C2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Mails" Type="Self.Mails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Mails">
        <PropertyRef Name="recip_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mails__sent_user__1B5E0D89">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Mails" Type="Self.Mails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Mails">
        <PropertyRef Name="sent_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__musicColl__music__2DE6D218">
    <End Role="UserMusics" Type="Self.UserMusics" Multiplicity="1" />
    <End Role="MusicCollectRecord" Type="Self.MusicCollectRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMusics">
        <PropertyRef Name="music_id" />
      </Principal>
      <Dependent Role="MusicCollectRecord">
        <PropertyRef Name="music_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__musicColl__user___2CF2ADDF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="MusicCollectRecord" Type="Self.MusicCollectRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="MusicCollectRecord">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MusicComm__Comme__41B8C09B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MusicComment" Type="Self.MusicComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="MusicComment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MusicComm__music__42ACE4D4">
    <End Role="UserMusics" Type="Self.UserMusics" Multiplicity="0..1" />
    <End Role="MusicComment" Type="Self.MusicComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMusics">
        <PropertyRef Name="music_id" />
      </Principal>
      <Dependent Role="MusicComment">
        <PropertyRef Name="music_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orderdeta__goods__1AD3FDA4">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="Orderdetails" Type="Self.Orderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="goodsid" />
      </Principal>
      <Dependent Role="Orderdetails">
        <PropertyRef Name="goodsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orderdeta__order__19DFD96B">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Orderdetails" Type="Self.Orderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderid" />
      </Principal>
      <Dependent Role="Orderdetails">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__addressi__17036CC0">
    <End Role="Receipt_address" Type="Self.Receipt_address" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt_address">
        <PropertyRef Name="addressid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="addressid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__userid__160F4887">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__playRecor__music__2A164134">
    <End Role="UserMusics" Type="Self.UserMusics" Multiplicity="1" />
    <End Role="PlayRecord" Type="Self.PlayRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMusics">
        <PropertyRef Name="music_id" />
      </Principal>
      <Dependent Role="PlayRecord">
        <PropertyRef Name="music_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__playRecor__user___29221CFB">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PlayRecord" Type="Self.PlayRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="PlayRecord">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receipt_a__useri__0E6E26BF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Receipt_address" Type="Self.Receipt_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Receipt_address">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reply__RBLocatio__59063A47">
    <End Role="Block" Type="Self.Block" Multiplicity="1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block">
        <PropertyRef Name="Bno" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="RBLocation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reply__Responder__571DF1D5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="Responder_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reply__RTLocatio__5812160E">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Tno" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="RTLocation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SingerAlb__leave__74444068">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SingerAlbumLeave" Type="Self.SingerAlbumLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="SingerAlbumLeave">
        <PropertyRef Name="leaveid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SingerAlb__useri__73501C2F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SingerAlbumLeave" Type="Self.SingerAlbumLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="SingerAlbumLeave">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topic__Holder__5070F446">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="Holder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topic__Location__5165187F">
    <End Role="Block" Type="Self.Block" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block">
        <PropertyRef Name="Bno" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_frie__addus__3D2915A8">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_friends" Type="Self.User_friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="User_friends">
        <PropertyRef Name="adduserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_frie__userI__3C34F16F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_friends" Type="Self.User_friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="User_friends">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserCompl__compl__5B78929E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserComplain" Type="Self.UserComplain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserComplain">
        <PropertyRef Name="complainid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserCompl__useri__5A846E65">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserComplain" Type="Self.UserComplain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserComplain">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userLeave__Leave__503BEA1C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserLeave" Type="Self.UserLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserLeave">
        <PropertyRef Name="Leaveuser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userLeave__user___4F47C5E3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserLeave" Type="Self.UserLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserLeave">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userMusic__music__22AA2996">
    <End Role="MusicType" Type="Self.MusicType" Multiplicity="0..1" />
    <End Role="UserMusics" Type="Self.UserMusics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusicType">
        <PropertyRef Name="typeId" />
      </Principal>
      <Dependent Role="UserMusics">
        <PropertyRef Name="musicType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userMusic__upTyp__239E4DCF">
    <End Role="UpType" Type="Self.UpType" Multiplicity="0..1" />
    <End Role="UserMusics" Type="Self.UserMusics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UpType">
        <PropertyRef Name="typeId" />
      </Principal>
      <Dependent Role="UserMusics">
        <PropertyRef Name="upType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userMusic__user___24927208">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserMusics" Type="Self.UserMusics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserMusics">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__userType___15502E78">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="userType_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserSinge__userI__0880433F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserSingerApply" Type="Self.UserSingerApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserSingerApply">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__videoComm__Comme__4B7734FF">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="VideoComment" Type="Self.VideoComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="VideoComment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__videoComm__video__4C6B5938">
    <End Role="Videos" Type="Self.Videos" Multiplicity="0..1" />
    <End Role="VideoComment" Type="Self.VideoComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videos">
        <PropertyRef Name="video_id" />
      </Principal>
      <Dependent Role="VideoComment">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__videoReco__user___0A9D95DB">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="VideoCollectRecord" Type="Self.VideoCollectRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="VideoCollectRecord">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__videoReco__video__0B91BA14">
    <End Role="Videos" Type="Self.Videos" Multiplicity="1" />
    <End Role="VideoCollectRecord" Type="Self.VideoCollectRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videos">
        <PropertyRef Name="video_id" />
      </Principal>
      <Dependent Role="VideoCollectRecord">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__videos__user_id__6FE99F9F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Videos" Type="Self.Videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Videos">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__videos__videoTyp__70DDC3D8">
    <End Role="VideoType" Type="Self.VideoType" Multiplicity="0..1" />
    <End Role="Videos" Type="Self.Videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoType">
        <PropertyRef Name="typeId" />
      </Principal>
      <Dependent Role="Videos">
        <PropertyRef Name="videoType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Sorce_avg" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="goodsid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SingMusicDataBaseModelStoreContainer">
    <EntitySet Name="AccusedUsers" EntityType="Self.AccusedUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Active" EntityType="Self.Active" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActiveAlbum" EntityType="Self.ActiveAlbum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActiveAlbumLeave" EntityType="Self.ActiveAlbumLeave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActiveComplain" EntityType="Self.ActiveComplain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activehide" EntityType="Self.Activehide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Addcomment" EntityType="Self.Addcomment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Block" EntityType="Self.Block" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Circle" EntityType="Self.Circle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CircleComplain" EntityType="Self.CircleComplain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Circlereply" EntityType="Self.Circlereply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CircleUserReply" EntityType="Self.CircleUserReply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collect" EntityType="Self.Collect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyMusics" EntityType="Self.CompanyMusics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsComment" EntityType="Self.GoodsComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsType" EntityType="Self.GoodsType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JoinAct" EntityType="Self.JoinAct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailChat" EntityType="Self.MailChat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailChatRecords" EntityType="Self.MailChatRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mails" EntityType="Self.Mails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusicCollectRecord" EntityType="Self.MusicCollectRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusicComment" EntityType="Self.MusicComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusicType" EntityType="Self.MusicType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orderdetails" EntityType="Self.Orderdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayRecord" EntityType="Self.PlayRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt_address" EntityType="Self.Receipt_address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reply" EntityType="Self.Reply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SingerAlbumLeave" EntityType="Self.SingerAlbumLeave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UpType" EntityType="Self.UpType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_friends" EntityType="Self.User_friends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserComplain" EntityType="Self.UserComplain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLeave" EntityType="Self.UserLeave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMusics" EntityType="Self.UserMusics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSingerApply" EntityType="Self.UserSingerApply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoCollectRecord" EntityType="Self.VideoCollectRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoComment" EntityType="Self.VideoComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoType" EntityType="Self.VideoType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Add_comment" EntityType="Self.Add_comment" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Add_comment].[commmenttime] AS [commmenttime], 
    [Add_comment].[content] AS [content], 
    [Add_comment].[userId] AS [userId], 
    [Add_comment].[goodsid] AS [goodsid], 
    [Add_comment].[addcommmenttime] AS [addcommmenttime], 
    [Add_comment].[addcontent] AS [addcontent], 
    [Add_comment].[name] AS [name], 
    [Add_comment].[photo] AS [photo]
    FROM [dbo].[Add_comment] AS [Add_comment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="orderdetail_View" EntityType="Self.orderdetail_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [orderdetail_View].[img] AS [img], 
    [orderdetail_View].[goodsname] AS [goodsname], 
    [orderdetail_View].[price] AS [price], 
    [orderdetail_View].[qty] AS [qty], 
    [orderdetail_View].[userId] AS [userId], 
    [orderdetail_View].[orderdetailsid] AS [orderdetailsid]
    FROM [dbo].[orderdetail_View] AS [orderdetail_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Suggest_good" EntityType="Self.Suggest_good" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Suggest_good].[goodstypeid] AS [goodstypeid], 
    [Suggest_good].[userId] AS [userId], 
    [Suggest_good].[goodsid] AS [goodsid], 
    [Suggest_good].[goodsname] AS [goodsname], 
    [Suggest_good].[img] AS [img], 
    [Suggest_good].[price] AS [price]
    FROM [dbo].[Suggest_good] AS [Suggest_good]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Suggest_type" EntityType="Self.Suggest_type" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Suggest_type].[goodstypeid] AS [goodstypeid], 
    [Suggest_type].[userId] AS [userId]
    FROM [dbo].[Suggest_type] AS [Suggest_type]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_showactive" EntityType="Self.View_showactive" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_showactive].[actno] AS [actno], 
    [View_showactive].[actname] AS [actname], 
    [View_showactive].[actinfo] AS [actinfo], 
    [View_showactive].[orienroll] AS [orienroll], 
    [View_showactive].[recenroll] AS [recenroll], 
    [View_showactive].[image_url] AS [image_url], 
    [View_showactive].[Joinsum] AS [Joinsum], 
    [View_showactive].[Viewsum] AS [Viewsum], 
    [View_showactive].[DDLine] AS [DDLine], 
    [View_showactive].[Holder] AS [Holder], 
    [View_showactive].[Location] AS [Location]
    FROM [dbo].[View_showactive] AS [View_showactive]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AccusedUs__userI__2057CCD0" Association="Self.FK__AccusedUs__userI__2057CCD0">
      <End Role="Users" EntitySet="Users" />
      <End Role="AccusedUsers" EntitySet="AccusedUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__active__Holder__47A6A41B" Association="Self.FK__active__Holder__47A6A41B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Active" EntitySet="Active" />
    </AssociationSet>
    <AssociationSet Name="FK__active__Location__489AC854" Association="Self.FK__active__Location__489AC854">
      <End Role="Category" EntitySet="Category" />
      <End Role="Active" EntitySet="Active" />
    </AssociationSet>
    <AssociationSet Name="FK__ActiveAlb__Activ__4589517F" Association="Self.FK__ActiveAlb__Activ__4589517F">
      <End Role="Active" EntitySet="Active" />
      <End Role="ActiveAlbum" EntitySet="ActiveAlbum" />
    </AssociationSet>
    <AssociationSet Name="FK__ActiveAlb__Music__467D75B8" Association="Self.FK__ActiveAlb__Music__467D75B8">
      <End Role="UserMusics" EntitySet="UserMusics" />
      <End Role="ActiveAlbum" EntitySet="ActiveAlbum" />
    </AssociationSet>
    <AssociationSet Name="FK__ActiveAlb__useri__3429BB53" Association="Self.FK__ActiveAlb__useri__3429BB53">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActiveAlbumLeave" EntitySet="ActiveAlbumLeave" />
    </AssociationSet>
    <AssociationSet Name="FK__ActiveCom__activ__7908F585" Association="Self.FK__ActiveCom__activ__7908F585">
      <End Role="Active" EntitySet="Active" />
      <End Role="ActiveComplain" EntitySet="ActiveComplain" />
    </AssociationSet>
    <AssociationSet Name="FK__ActiveCom__useri__7814D14C" Association="Self.FK__ActiveCom__useri__7814D14C">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActiveComplain" EntitySet="ActiveComplain" />
    </AssociationSet>
    <AssociationSet Name="FK__Activehid__activ__6F7F8B4B" Association="Self.FK__Activehid__activ__6F7F8B4B">
      <End Role="Active" EntitySet="Active" />
      <End Role="Activehide" EntitySet="Activehide" />
    </AssociationSet>
    <AssociationSet Name="FK__Activehid__useri__6E8B6712" Association="Self.FK__Activehid__useri__6E8B6712">
      <End Role="Users" EntitySet="Users" />
      <End Role="Activehide" EntitySet="Activehide" />
    </AssociationSet>
    <AssociationSet Name="FK__Addcommen__goods__2B947552" Association="Self.FK__Addcommen__goods__2B947552">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Addcomment" EntitySet="Addcomment" />
    </AssociationSet>
    <AssociationSet Name="FK__Addcommen__goods__2C88998B" Association="Self.FK__Addcommen__goods__2C88998B">
      <End Role="GoodsComment" EntitySet="GoodsComment" />
      <End Role="Addcomment" EntitySet="Addcomment" />
    </AssociationSet>
    <AssociationSet Name="FK__Addcommen__userI__2AA05119" Association="Self.FK__Addcommen__userI__2AA05119">
      <End Role="Users" EntitySet="Users" />
      <End Role="Addcomment" EntitySet="Addcomment" />
    </AssociationSet>
    <AssociationSet Name="FK__cart__goodsid__1EA48E88" Association="Self.FK__cart__goodsid__1EA48E88">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__cart__userid__1DB06A4F" Association="Self.FK__cart__userid__1DB06A4F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Circle__userid__093F5D4E" Association="Self.FK__Circle__userid__093F5D4E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Circle" EntitySet="Circle" />
    </AssociationSet>
    <AssociationSet Name="FK__CircleCom__circl__1699586C" Association="Self.FK__CircleCom__circl__1699586C">
      <End Role="Circle" EntitySet="Circle" />
      <End Role="CircleComplain" EntitySet="CircleComplain" />
    </AssociationSet>
    <AssociationSet Name="FK__CircleCom__useri__15A53433" Association="Self.FK__CircleCom__useri__15A53433">
      <End Role="Users" EntitySet="Users" />
      <End Role="CircleComplain" EntitySet="CircleComplain" />
    </AssociationSet>
    <AssociationSet Name="FK__Circlerep__at_cn__0D0FEE32" Association="Self.FK__Circlerep__at_cn__0D0FEE32">
      <End Role="Circle" EntitySet="Circle" />
      <End Role="Circlereply" EntitySet="Circlereply" />
    </AssociationSet>
    <AssociationSet Name="FK__Circlerep__useri__0C1BC9F9" Association="Self.FK__Circlerep__useri__0C1BC9F9">
      <End Role="Users" EntitySet="Users" />
      <End Role="Circlereply" EntitySet="Circlereply" />
    </AssociationSet>
    <AssociationSet Name="FK__CircleUse__reply__11D4A34F" Association="Self.FK__CircleUse__reply__11D4A34F">
      <End Role="Circlereply" EntitySet="Circlereply" />
      <End Role="CircleUserReply" EntitySet="CircleUserReply" />
    </AssociationSet>
    <AssociationSet Name="FK__CircleUse__useri__10E07F16" Association="Self.FK__CircleUse__useri__10E07F16">
      <End Role="Users" EntitySet="Users" />
      <End Role="CircleUserReply" EntitySet="CircleUserReply" />
    </AssociationSet>
    <AssociationSet Name="FK__Collect__goodsid__36470DEF" Association="Self.FK__Collect__goodsid__36470DEF">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Collect" EntitySet="Collect" />
    </AssociationSet>
    <AssociationSet Name="FK__Collect__userId__3552E9B6" Association="Self.FK__Collect__userId__3552E9B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Collect" EntitySet="Collect" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__goodstype__1332DBDC" Association="Self.FK__Goods__goodstype__1332DBDC">
      <End Role="GoodsType" EntitySet="GoodsType" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsComm__goods__220B0B18" Association="Self.FK__GoodsComm__goods__220B0B18">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodsComment" EntitySet="GoodsComment" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsComm__userI__2116E6DF" Association="Self.FK__GoodsComm__userI__2116E6DF">
      <End Role="Users" EntitySet="Users" />
      <End Role="GoodsComment" EntitySet="GoodsComment" />
    </AssociationSet>
    <AssociationSet Name="FK__JoinAct__JoinCat__6383C8BA" Association="Self.FK__JoinAct__JoinCat__6383C8BA">
      <End Role="Category" EntitySet="Category" />
      <End Role="JoinAct" EntitySet="JoinAct" />
    </AssociationSet>
    <AssociationSet Name="FK__JoinAct__JoinUse__628FA481" Association="Self.FK__JoinAct__JoinUse__628FA481">
      <End Role="Users" EntitySet="Users" />
      <End Role="JoinAct" EntitySet="JoinAct" />
    </AssociationSet>
    <AssociationSet Name="FK__MailChat__recipi__603D47BB" Association="Self.FK__MailChat__recipi__603D47BB">
      <End Role="Users" EntitySet="Users" />
      <End Role="MailChat" EntitySet="MailChat" />
    </AssociationSet>
    <AssociationSet Name="FK__MailChat__sentid__5F492382" Association="Self.FK__MailChat__sentid__5F492382">
      <End Role="Users" EntitySet="Users" />
      <End Role="MailChat" EntitySet="MailChat" />
    </AssociationSet>
    <AssociationSet Name="FK__MailChatR__recip__66EA454A" Association="Self.FK__MailChatR__recip__66EA454A">
      <End Role="Users" EntitySet="Users" />
      <End Role="MailChatRecords" EntitySet="MailChatRecords" />
    </AssociationSet>
    <AssociationSet Name="FK__MailChatR__recor__6501FCD8" Association="Self.FK__MailChatR__recor__6501FCD8">
      <End Role="MailChat" EntitySet="MailChat" />
      <End Role="MailChatRecords" EntitySet="MailChatRecords" />
    </AssociationSet>
    <AssociationSet Name="FK__MailChatR__senti__65F62111" Association="Self.FK__MailChatR__senti__65F62111">
      <End Role="Users" EntitySet="Users" />
      <End Role="MailChatRecords" EntitySet="MailChatRecords" />
    </AssociationSet>
    <AssociationSet Name="FK__Mails__recip_use__1C5231C2" Association="Self.FK__Mails__recip_use__1C5231C2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Mails" EntitySet="Mails" />
    </AssociationSet>
    <AssociationSet Name="FK__Mails__sent_user__1B5E0D89" Association="Self.FK__Mails__sent_user__1B5E0D89">
      <End Role="Users" EntitySet="Users" />
      <End Role="Mails" EntitySet="Mails" />
    </AssociationSet>
    <AssociationSet Name="FK__musicColl__music__2DE6D218" Association="Self.FK__musicColl__music__2DE6D218">
      <End Role="UserMusics" EntitySet="UserMusics" />
      <End Role="MusicCollectRecord" EntitySet="MusicCollectRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__musicColl__user___2CF2ADDF" Association="Self.FK__musicColl__user___2CF2ADDF">
      <End Role="Users" EntitySet="Users" />
      <End Role="MusicCollectRecord" EntitySet="MusicCollectRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__MusicComm__Comme__41B8C09B" Association="Self.FK__MusicComm__Comme__41B8C09B">
      <End Role="Users" EntitySet="Users" />
      <End Role="MusicComment" EntitySet="MusicComment" />
    </AssociationSet>
    <AssociationSet Name="FK__MusicComm__music__42ACE4D4" Association="Self.FK__MusicComm__music__42ACE4D4">
      <End Role="UserMusics" EntitySet="UserMusics" />
      <End Role="MusicComment" EntitySet="MusicComment" />
    </AssociationSet>
    <AssociationSet Name="FK__Orderdeta__goods__1AD3FDA4" Association="Self.FK__Orderdeta__goods__1AD3FDA4">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Orderdetails" EntitySet="Orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orderdeta__order__19DFD96B" Association="Self.FK__Orderdeta__order__19DFD96B">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Orderdetails" EntitySet="Orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__addressi__17036CC0" Association="Self.FK__orders__addressi__17036CC0">
      <End Role="Receipt_address" EntitySet="Receipt_address" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__userid__160F4887" Association="Self.FK__orders__userid__160F4887">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__playRecor__music__2A164134" Association="Self.FK__playRecor__music__2A164134">
      <End Role="UserMusics" EntitySet="UserMusics" />
      <End Role="PlayRecord" EntitySet="PlayRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__playRecor__user___29221CFB" Association="Self.FK__playRecor__user___29221CFB">
      <End Role="Users" EntitySet="Users" />
      <End Role="PlayRecord" EntitySet="PlayRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__Receipt_a__useri__0E6E26BF" Association="Self.FK__Receipt_a__useri__0E6E26BF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Receipt_address" EntitySet="Receipt_address" />
    </AssociationSet>
    <AssociationSet Name="FK__Reply__RBLocatio__59063A47" Association="Self.FK__Reply__RBLocatio__59063A47">
      <End Role="Block" EntitySet="Block" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK__Reply__Responder__571DF1D5" Association="Self.FK__Reply__Responder__571DF1D5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK__Reply__RTLocatio__5812160E" Association="Self.FK__Reply__RTLocatio__5812160E">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK__SingerAlb__leave__74444068" Association="Self.FK__SingerAlb__leave__74444068">
      <End Role="Users" EntitySet="Users" />
      <End Role="SingerAlbumLeave" EntitySet="SingerAlbumLeave" />
    </AssociationSet>
    <AssociationSet Name="FK__SingerAlb__useri__73501C2F" Association="Self.FK__SingerAlb__useri__73501C2F">
      <End Role="Users" EntitySet="Users" />
      <End Role="SingerAlbumLeave" EntitySet="SingerAlbumLeave" />
    </AssociationSet>
    <AssociationSet Name="FK__Topic__Holder__5070F446" Association="Self.FK__Topic__Holder__5070F446">
      <End Role="Users" EntitySet="Users" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
    <AssociationSet Name="FK__Topic__Location__5165187F" Association="Self.FK__Topic__Location__5165187F">
      <End Role="Block" EntitySet="Block" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
    <AssociationSet Name="FK__user_frie__addus__3D2915A8" Association="Self.FK__user_frie__addus__3D2915A8">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_friends" EntitySet="User_friends" />
    </AssociationSet>
    <AssociationSet Name="FK__user_frie__userI__3C34F16F" Association="Self.FK__user_frie__userI__3C34F16F">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_friends" EntitySet="User_friends" />
    </AssociationSet>
    <AssociationSet Name="FK__UserCompl__compl__5B78929E" Association="Self.FK__UserCompl__compl__5B78929E">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserComplain" EntitySet="UserComplain" />
    </AssociationSet>
    <AssociationSet Name="FK__UserCompl__useri__5A846E65" Association="Self.FK__UserCompl__useri__5A846E65">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserComplain" EntitySet="UserComplain" />
    </AssociationSet>
    <AssociationSet Name="FK__userLeave__Leave__503BEA1C" Association="Self.FK__userLeave__Leave__503BEA1C">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLeave" EntitySet="UserLeave" />
    </AssociationSet>
    <AssociationSet Name="FK__userLeave__user___4F47C5E3" Association="Self.FK__userLeave__user___4F47C5E3">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLeave" EntitySet="UserLeave" />
    </AssociationSet>
    <AssociationSet Name="FK__userMusic__music__22AA2996" Association="Self.FK__userMusic__music__22AA2996">
      <End Role="MusicType" EntitySet="MusicType" />
      <End Role="UserMusics" EntitySet="UserMusics" />
    </AssociationSet>
    <AssociationSet Name="FK__userMusic__upTyp__239E4DCF" Association="Self.FK__userMusic__upTyp__239E4DCF">
      <End Role="UpType" EntitySet="UpType" />
      <End Role="UserMusics" EntitySet="UserMusics" />
    </AssociationSet>
    <AssociationSet Name="FK__userMusic__user___24927208" Association="Self.FK__userMusic__user___24927208">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserMusics" EntitySet="UserMusics" />
    </AssociationSet>
    <AssociationSet Name="FK__users__userType___15502E78" Association="Self.FK__users__userType___15502E78">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UserSinge__userI__0880433F" Association="Self.FK__UserSinge__userI__0880433F">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserSingerApply" EntitySet="UserSingerApply" />
    </AssociationSet>
    <AssociationSet Name="FK__videoComm__Comme__4B7734FF" Association="Self.FK__videoComm__Comme__4B7734FF">
      <End Role="Users" EntitySet="Users" />
      <End Role="VideoComment" EntitySet="VideoComment" />
    </AssociationSet>
    <AssociationSet Name="FK__videoComm__video__4C6B5938" Association="Self.FK__videoComm__video__4C6B5938">
      <End Role="Videos" EntitySet="Videos" />
      <End Role="VideoComment" EntitySet="VideoComment" />
    </AssociationSet>
    <AssociationSet Name="FK__videoReco__user___0A9D95DB" Association="Self.FK__videoReco__user___0A9D95DB">
      <End Role="Users" EntitySet="Users" />
      <End Role="VideoCollectRecord" EntitySet="VideoCollectRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__videoReco__video__0B91BA14" Association="Self.FK__videoReco__video__0B91BA14">
      <End Role="Videos" EntitySet="Videos" />
      <End Role="VideoCollectRecord" EntitySet="VideoCollectRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__videos__user_id__6FE99F9F" Association="Self.FK__videos__user_id__6FE99F9F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Videos" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK__videos__videoTyp__70DDC3D8" Association="Self.FK__videos__videoTyp__70DDC3D8">
      <End Role="VideoType" EntitySet="VideoType" />
      <End Role="Videos" EntitySet="Videos" />
    </AssociationSet>
  </EntityContainer>
</Schema>