<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SingMusicDataBaseModelStoreContainer" CdmEntityContainer="SingMusicDataBaseEntities">
    <EntitySetMapping Name="AccusedUsers">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.AccusedUsers">
        <MappingFragment StoreEntitySet="AccusedUsers">
          <ScalarProperty Name="accusedid" ColumnName="accusedid" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="accusedtime" ColumnName="accusedtime" />
          <ScalarProperty Name="accusedreason" ColumnName="accusedreason" />
          <ScalarProperty Name="deal_state" ColumnName="deal_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Active">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Active">
        <MappingFragment StoreEntitySet="Active">
          <ScalarProperty Name="actno" ColumnName="actno" />
          <ScalarProperty Name="actname" ColumnName="actname" />
          <ScalarProperty Name="actinfo" ColumnName="actinfo" />
          <ScalarProperty Name="orienroll" ColumnName="orienroll" />
          <ScalarProperty Name="recenroll" ColumnName="recenroll" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="Joinsum" ColumnName="Joinsum" />
          <ScalarProperty Name="Viewsum" ColumnName="Viewsum" />
          <ScalarProperty Name="DDLine" ColumnName="DDLine" />
          <ScalarProperty Name="Holder" ColumnName="Holder" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ac_state" ColumnName="ac_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActiveAlbum">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.ActiveAlbum">
        <MappingFragment StoreEntitySet="ActiveAlbum">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Activeid" ColumnName="Activeid" />
          <ScalarProperty Name="Musicid" ColumnName="Musicid" />
          <ScalarProperty Name="add_date" ColumnName="add_date" />
          <ScalarProperty Name="music_state" ColumnName="music_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActiveComplain">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.ActiveComplain">
        <MappingFragment StoreEntitySet="ActiveComplain">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="activeid" ColumnName="activeid" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="complain_time" ColumnName="complain_time" />
          <ScalarProperty Name="complain_state" ColumnName="complain_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activehide">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Activehide">
        <MappingFragment StoreEntitySet="Activehide">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="activeid" ColumnName="activeid" />
          <ScalarProperty Name="hide_time" ColumnName="hide_time" />
          <ScalarProperty Name="hide_state" ColumnName="hide_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Administrator">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="A_statement" ColumnName="A_statement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Block">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Block">
        <MappingFragment StoreEntitySet="Block">
          <ScalarProperty Name="Bno" ColumnName="Bno" />
          <ScalarProperty Name="Bname" ColumnName="Bname" />
          <ScalarProperty Name="Btopicsum" ColumnName="Btopicsum" />
          <ScalarProperty Name="Breplysum" ColumnName="Breplysum" />
          <ScalarProperty Name="Busersum" ColumnName="Busersum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cart">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="cartkid" ColumnName="cartkid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="goodsid" ColumnName="goodsid" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Cno" ColumnName="Cno" />
          <ScalarProperty Name="Cname" ColumnName="Cname" />
          <ScalarProperty Name="Usersum" ColumnName="Usersum" />
          <ScalarProperty Name="Actsum" ColumnName="Actsum" />
          <ScalarProperty Name="Clicksum" ColumnName="Clicksum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Circle">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Circle">
        <MappingFragment StoreEntitySet="Circle">
          <ScalarProperty Name="cno" ColumnName="cno" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="uptime" ColumnName="uptime" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="imageurl" ColumnName="imageurl" />
          <ScalarProperty Name="thumbs" ColumnName="thumbs" />
          <ScalarProperty Name="replysum" ColumnName="replysum" />
          <ScalarProperty Name="varify" ColumnName="varify" />
          <ScalarProperty Name="c_state" ColumnName="c_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CircleComplain">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.CircleComplain">
        <MappingFragment StoreEntitySet="CircleComplain">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="circleid" ColumnName="circleid" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="complain_time" ColumnName="complain_time" />
          <ScalarProperty Name="complain_state" ColumnName="complain_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Circlereply">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Circlereply">
        <MappingFragment StoreEntitySet="Circlereply">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="at_cno" ColumnName="at_cno" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="reply_time" ColumnName="reply_time" />
          <ScalarProperty Name="reply_state" ColumnName="reply_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CircleUserReply">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.CircleUserReply">
        <MappingFragment StoreEntitySet="CircleUserReply">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="replyid" ColumnName="replyid" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="reply_time" ColumnName="reply_time" />
          <ScalarProperty Name="reply_state" ColumnName="reply_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collect">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Collect">
        <MappingFragment StoreEntitySet="Collect">
          <ScalarProperty Name="collectid" ColumnName="collectid" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="goodsid" ColumnName="goodsid" />
          <ScalarProperty Name="collecttime" ColumnName="collecttime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyMusics">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.CompanyMusics">
        <MappingFragment StoreEntitySet="CompanyMusics">
          <ScalarProperty Name="cm_id" ColumnName="cm_id" />
          <ScalarProperty Name="cm_name" ColumnName="cm_name" />
          <ScalarProperty Name="music_url" ColumnName="music_url" />
          <ScalarProperty Name="music_down" ColumnName="music_down" />
          <ScalarProperty Name="music_upTime" ColumnName="music_upTime" />
          <ScalarProperty Name="music_type" ColumnName="music_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="goodsid" ColumnName="goodsid" />
          <ScalarProperty Name="goodsname" ColumnName="goodsname" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="goodstypeid" ColumnName="goodstypeid" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="good_state" ColumnName="good_state" />
          <ScalarProperty Name="good_store" ColumnName="good_store" />
          <ScalarProperty Name="comment_state" ColumnName="comment_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsType">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.GoodsType">
        <MappingFragment StoreEntitySet="GoodsType">
          <ScalarProperty Name="goodstypeid" ColumnName="goodstypeid" />
          <ScalarProperty Name="typename" ColumnName="typename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JoinAct">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.JoinAct">
        <MappingFragment StoreEntitySet="JoinAct">
          <ScalarProperty Name="JoinAct_no" ColumnName="JoinAct_no" />
          <ScalarProperty Name="JoinUser_id" ColumnName="JoinUser_id" />
          <ScalarProperty Name="JoinCategory_id" ColumnName="JoinCategory_id" />
          <ScalarProperty Name="Jointime" ColumnName="Jointime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailChat">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.MailChat">
        <MappingFragment StoreEntitySet="MailChat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sentid" ColumnName="sentid" />
          <ScalarProperty Name="recipid" ColumnName="recipid" />
          <ScalarProperty Name="click_sum" ColumnName="click_sum" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="chat_state" ColumnName="chat_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailChatRecords">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.MailChatRecords">
        <MappingFragment StoreEntitySet="MailChatRecords">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="recordid" ColumnName="recordid" />
          <ScalarProperty Name="sentid" ColumnName="sentid" />
          <ScalarProperty Name="recipid" ColumnName="recipid" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="sent_time" ColumnName="sent_time" />
          <ScalarProperty Name="record_state" ColumnName="record_state" />
          <ScalarProperty Name="otherstate" ColumnName="otherstate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mails">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Mails">
        <MappingFragment StoreEntitySet="Mails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sent_user" ColumnName="sent_user" />
          <ScalarProperty Name="recip_user" ColumnName="recip_user" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="mail_state" ColumnName="mail_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusicCollectRecord">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.MusicCollectRecord">
        <MappingFragment StoreEntitySet="MusicCollectRecord">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="music_id" ColumnName="music_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="collect_time" ColumnName="collect_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusicComment">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.MusicComment">
        <MappingFragment StoreEntitySet="MusicComment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="music_id" ColumnName="music_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Comment_time" ColumnName="Comment_time" />
          <ScalarProperty Name="Comment_content" ColumnName="Comment_content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusicType">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.MusicType">
        <MappingFragment StoreEntitySet="MusicType">
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orderdetails">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Orderdetails">
        <MappingFragment StoreEntitySet="Orderdetails">
          <ScalarProperty Name="commmentstate" ColumnName="commmentstate" />
          <ScalarProperty Name="orderdetailsid" ColumnName="orderdetailsid" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="goodsid" ColumnName="goodsid" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="addressid" ColumnName="addressid" />
          <ScalarProperty Name="ordertime" ColumnName="ordertime" />
          <ScalarProperty Name="Tot_amt" ColumnName="Tot_amt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayRecord">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.PlayRecord">
        <MappingFragment StoreEntitySet="PlayRecord">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="music_id" ColumnName="music_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="play_time" ColumnName="play_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipt_address">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Receipt_address">
        <MappingFragment StoreEntitySet="Receipt_address">
          <ScalarProperty Name="addressid" ColumnName="addressid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reply">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Reply">
        <MappingFragment StoreEntitySet="Reply">
          <ScalarProperty Name="Rno" ColumnName="Rno" />
          <ScalarProperty Name="Responder_id" ColumnName="Responder_id" />
          <ScalarProperty Name="RTLocation_id" ColumnName="RTLocation_id" />
          <ScalarProperty Name="RBLocation_id" ColumnName="RBLocation_id" />
          <ScalarProperty Name="RContent" ColumnName="RContent" />
          <ScalarProperty Name="Rtime" ColumnName="Rtime" />
          <ScalarProperty Name="Likesum" ColumnName="Likesum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SingerAlbumLeave">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.SingerAlbumLeave">
        <MappingFragment StoreEntitySet="SingerAlbumLeave">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="leaveid" ColumnName="leaveid" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="leave_time" ColumnName="leave_time" />
          <ScalarProperty Name="reply_state" ColumnName="reply_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topic">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="Tno" ColumnName="Tno" />
          <ScalarProperty Name="Tname" ColumnName="Tname" />
          <ScalarProperty Name="Holder" ColumnName="Holder" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="TContent" ColumnName="TContent" />
          <ScalarProperty Name="Readsum" ColumnName="Readsum" />
          <ScalarProperty Name="Replysum" ColumnName="Replysum" />
          <ScalarProperty Name="Varify" ColumnName="Varify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UpType">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.UpType">
        <MappingFragment StoreEntitySet="UpType">
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_friends">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.User_friends">
        <MappingFragment StoreEntitySet="User_friends">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="adduserId" ColumnName="adduserId" />
          <ScalarProperty Name="add_date" ColumnName="add_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserComplain">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.UserComplain">
        <MappingFragment StoreEntitySet="UserComplain">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="complainid" ColumnName="complainid" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="complain_time" ColumnName="complain_time" />
          <ScalarProperty Name="complain_state" ColumnName="complain_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLeave">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.UserLeave">
        <MappingFragment StoreEntitySet="UserLeave">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Leaveuser_id" ColumnName="Leaveuser_id" />
          <ScalarProperty Name="Leave_time" ColumnName="Leave_time" />
          <ScalarProperty Name="Leave_content" ColumnName="Leave_content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMusics">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.UserMusics">
        <MappingFragment StoreEntitySet="UserMusics">
          <ScalarProperty Name="music_id" ColumnName="music_id" />
          <ScalarProperty Name="music_name" ColumnName="music_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="imgage_url" ColumnName="imgage_url" />
          <ScalarProperty Name="music_url" ColumnName="music_url" />
          <ScalarProperty Name="musicType_id" ColumnName="musicType_id" />
          <ScalarProperty Name="upType_id" ColumnName="upType_id" />
          <ScalarProperty Name="music_like" ColumnName="music_like" />
          <ScalarProperty Name="music_info" ColumnName="music_info" />
          <ScalarProperty Name="upTime" ColumnName="upTime" />
          <ScalarProperty Name="listen_times" ColumnName="listen_times" />
          <ScalarProperty Name="music_state" ColumnName="music_state" />
          <ScalarProperty Name="music_check" ColumnName="music_check" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="phone_num" ColumnName="phone_num" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="user_sex" ColumnName="user_sex" />
          <ScalarProperty Name="register_time" ColumnName="register_time" />
          <ScalarProperty Name="userType_id" ColumnName="userType_id" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="user_fans" ColumnName="user_fans" />
          <ScalarProperty Name="user_info" ColumnName="user_info" />
          <ScalarProperty Name="user_add" ColumnName="user_add" />
          <ScalarProperty Name="user_state" ColumnName="user_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSingerApply">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.UserSingerApply">
        <MappingFragment StoreEntitySet="UserSingerApply">
          <ScalarProperty Name="Pno" ColumnName="Pno" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="applytime" ColumnName="applytime" />
          <ScalarProperty Name="deal_state" ColumnName="deal_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserType">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="userType_id" ColumnName="userType_id" />
          <ScalarProperty Name="userType_name" ColumnName="userType_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoCollectRecord">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.VideoCollectRecord">
        <MappingFragment StoreEntitySet="VideoCollectRecord">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="video_id" ColumnName="video_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="collect_time" ColumnName="collect_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoComment">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.VideoComment">
        <MappingFragment StoreEntitySet="VideoComment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="video_id" ColumnName="video_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Comment_time" ColumnName="Comment_time" />
          <ScalarProperty Name="Comment_content" ColumnName="Comment_content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Videos">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="video_id" ColumnName="video_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="video_name" ColumnName="video_name" />
          <ScalarProperty Name="video_photo" ColumnName="video_photo" />
          <ScalarProperty Name="video_url" ColumnName="video_url" />
          <ScalarProperty Name="videoType_id" ColumnName="videoType_id" />
          <ScalarProperty Name="video_look" ColumnName="video_look" />
          <ScalarProperty Name="video_info" ColumnName="video_info" />
          <ScalarProperty Name="video_upTime" ColumnName="video_upTime" />
          <ScalarProperty Name="relate_music" ColumnName="relate_music" />
          <ScalarProperty Name="video_state" ColumnName="video_state" />
          <ScalarProperty Name="video_check" ColumnName="video_check" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoType">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.VideoType">
        <MappingFragment StoreEntitySet="VideoType">
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suggest_good">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Suggest_good">
        <MappingFragment StoreEntitySet="Suggest_good">
          <ScalarProperty Name="goodstypeid" ColumnName="goodstypeid" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="goodsid" ColumnName="goodsid" />
          <ScalarProperty Name="goodsname" ColumnName="goodsname" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suggest_type">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Suggest_type">
        <MappingFragment StoreEntitySet="Suggest_type">
          <ScalarProperty Name="goodstypeid" ColumnName="goodstypeid" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_showactive">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.View_showactive">
        <MappingFragment StoreEntitySet="View_showactive">
          <ScalarProperty Name="actno" ColumnName="actno" />
          <ScalarProperty Name="actname" ColumnName="actname" />
          <ScalarProperty Name="actinfo" ColumnName="actinfo" />
          <ScalarProperty Name="orienroll" ColumnName="orienroll" />
          <ScalarProperty Name="recenroll" ColumnName="recenroll" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="Joinsum" ColumnName="Joinsum" />
          <ScalarProperty Name="Viewsum" ColumnName="Viewsum" />
          <ScalarProperty Name="DDLine" ColumnName="DDLine" />
          <ScalarProperty Name="Holder" ColumnName="Holder" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addcomment">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Addcomment">
        <MappingFragment StoreEntitySet="Addcomment">
          <ScalarProperty Name="addcontent" ColumnName="addcontent" />
          <ScalarProperty Name="addcommmenttime" ColumnName="addcommmenttime" />
          <ScalarProperty Name="goodscommentid" ColumnName="goodscommentid" />
          <ScalarProperty Name="goodsid" ColumnName="goodsid" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Addcommentid" ColumnName="Addcommentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsComment">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.GoodsComment">
        <MappingFragment StoreEntitySet="GoodsComment">
          <ScalarProperty Name="Sorce" ColumnName="Sorce" />
          <ScalarProperty Name="addcom" ColumnName="addcom" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="commmenttime" ColumnName="commmenttime" />
          <ScalarProperty Name="goodsid" ColumnName="goodsid" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="goodscommentid" ColumnName="goodscommentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Add_comment">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.Add_comment">
        <MappingFragment StoreEntitySet="Add_comment">
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="addcontent" ColumnName="addcontent" />
          <ScalarProperty Name="addcommmenttime" ColumnName="addcommmenttime" />
          <ScalarProperty Name="goodsid" ColumnName="goodsid" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="commmenttime" ColumnName="commmenttime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderdetail_View">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.orderdetail_View">
        <MappingFragment StoreEntitySet="orderdetail_View">
          <ScalarProperty Name="orderdetailsid" ColumnName="orderdetailsid" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="goodsname" ColumnName="goodsname" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sorce_avg" FunctionName="SingMusicDataBaseModel.Store.Sorce_avg" />
    <EntitySetMapping Name="ActiveAlbumLeave">
      <EntityTypeMapping TypeName="SingMusicDataBaseModel.ActiveAlbumLeave">
        <MappingFragment StoreEntitySet="ActiveAlbumLeave">
          <ScalarProperty Name="reply_state" ColumnName="reply_state" />
          <ScalarProperty Name="leave_time" ColumnName="leave_time" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="leaveid" ColumnName="leaveid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>